<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Vistas.MasterPage" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Mercado gamer</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <link rel="stylesheet" href="EstilosCssVistas\MasterPageHeader.css">
        <link rel="stylesheet" href="EstilosCssVistas\MasterPageFooter.css">
        <script src="https://kit.fontawesome.com/3c33daaf69.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <form id="form1" runat="server">
            <div>
                <div class="menu">
                    <div class="header">
                        <div class="logo">
                            <asp:ImageButton ID="imgLogo" CssClass="Logo" width="80px" runat="server" ImageUrl="~/ImagenesHeader/Logo.png"/>
                        </div>
                        <ul class="menu"> 
                            <li>
                                <asp:Label ID="lblNombreUsuario" CssClass="TextMenu" runat="server" Text="Usuario"></asp:Label>
                                <asp:HyperLink ID="hlFuncionesAdmin" CssClass="TextMenu" runat="server" NavigateUrl="~/Admin.aspx" Visible="False">Funciones Admin</asp:HyperLink>
                                <asp:HyperLink ID="hlReporteVentas" CssClass="TextMenu" runat="server" EnableViewState="False" NavigateUrl="~/Reportess.aspx" Visible="False">Reporte ventas</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="hlHome" CssClass="TextMenu" runat="server">Home</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="hlUsuario" CssClass="TextMenu" runat="server">[hlUsuario]</asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <div class="ContenedorFooter">
                    <div class="texto">
                        <h4>Compra gamer</h4>
                        <h6>Proyecto UTN FRGP</h6>
                        <span>Programación III</span>
                        <span>Laboratorio de computación III</span>
                    </div>

                    <div class="logos">
                        <asp:ImageButton ID="UtnLogo" CssClass="UtnLogo" runat="server" width="45px" height="45px" ImageUrl="~/ImagenesHeader/utn frgp.png" />
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-github"></i>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>
